<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGOD-HRDS</title>
    <link rel="icon" type="image/ico" href="./images/favicon.ico"> 

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <style>
      .top-menu{
        display: flex;
        gap: 30px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .dark{
        width: 300px;
        height: auto;
        background-color: #387478;
        padding: 20px;
      }

      .light{
        width: 300px;
        height: 300px;
        background-color: #629584;
        padding: 20px;
      }

      .icon{
        height: 150px;
        padding: 0px;
        margin: 0px;
      }
      
      h1{
        color: whitesmoke;
        font-family: Rethink Sans;
        text-align: center;
        font-weight: 800;
        font-style: italic;
        font-size: 36px;
      }

      .middle{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .middle > *{
        flex-basis: 100%
      }

      .trained{
        color: whitesmoke;
        font-family: Poppins;
        font-size: x-large;
        margin: auto;
        border-spacing: 30px 5px;
      }

      p{
        font-size: xx-large;
        padding: 0px; 
        color: whitesmoke;
      }

      .plainlink:link{
        color: aquamarine;
        text-decoration: none;
        background-color: #387478;
      }

      .plainlink:hover{
        color: whitesmoke;
        background-color: #387478;
      }      

    </style>
</head>

<body>
    <section class="logo">
        <img class=imge src="./images/DepEd.png">
        <img class=imge src="./images/Catanduanes.png">
    </section>
    <h3>School Governance and Operations Division</h3>
    <h2 style="color: #B17457">Human Resource Development Section</h2>

    <div class="container">
      <div class="top-menu">
        <div><a href="https://depedctd.github.io/hrd/" target="_blank">Home</a></div>
        <div><a href="https://depedctd.github.io/hrd-school/" target="_blank">School Active Links</a></div>
        <div><a href="https://depedph-my.sharepoint.com/:f:/g/personal/carol_gil001_deped_gov_ph/EjcR4uyvKJlBkjtXN-x1O8UBGPAwyl87msI7Q9BlOkovBA?e=TjAKDG" target="_blank">HRD-Related Issuances</a></div>
        <div><a href="https://depedctd.github.io/hrd-school/ld-requirements.html" target="_blank">Templates</a></div>
        <div><a href="https://depedctd.github.io/hrd/" target="_blank">List of Scholars</a></div>
        <div><a href="https://depedctd.github.io/hrd/" target="_blank">Calendar of Activties</a></div>
        <br>
      </div>
    </div>


    <div class="middle">
      <div class="dark">
        <img class="icon" src="./images/icon-personnel.png">
        <h1>Number of Trained Personnel<br>FY 2024</h1>
    
        <table class="trained">
          <th>Target</th>
          <th>Actual</th>
          <th>Percentage</th>
          <tr>
            <td>3,355</td>
            <td>2,957</td>
            <td>88.13%</td>
          </tr>
        </table>
        <br>
        <a href="https://depedctd.github.io/hrds-internal/" class="plainlink">See numbers by PPAs</a>
      </div>
      
      <div class="light">
        <img class="icon" src="./images/icon-project.png">
        <h1>Programs, Projects, & Activities</h1>
      </div>

      <div class="dark">
        <img class="icon" src="./images/icon-service.png">
        <h1>HRDS Services</h1>
      </div>

      <div class="light">
        <img class="icon" src="./images/icon-learning.png">
        <h1>Learning & Development</h1>
      </div>
    </div>

    


</body>
<br>
<footer>DepEd Catanduanes SGOD-HRDS<br>
  San Roque, Virac, Catanduanes<br>
  ESU-2024 🍀
</footer>
<br>
</html>