<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPBT Process Guide</title>

    <link rel="icon" type="image/ico" href="./images/favicon/favicon.ico">

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        img {
            width: 97%;
            align-items: center;
        
        }

        body{
            padding: 0;
            margin: 0;
        }

        a{
            color: #FECB89;
            text-decoration: none;
            background-color: #373640;
            padding: 10px;
            border-radius: 10px;
        }

        a:hover{
            color: #373640;
            background-color: #FECB89;
            padding: 10px;
            border-radius: 10px;
        }


        
    </style>
</head>
<body>
    <h2> SDO Catanduanes Process Guide for IPBT Implementation</h2>
    
    <br>
        <div>
            <a href="https://depedctd.github.io/hrd-school/">Home</a>
            <a href="https://depedph-my.sharepoint.com/:b:/g/personal/elizabeth_urbano_deped_gov_ph/EarjYiph8mhKsRUB9lAFdAcBgdZFpwLQgjJRpZasqT01-A?e=Jx0vi3" target="_blank">Download PDF version<br></a>
        </div>
        
        <br>
        <img src="./images/ipbt-process.png" alt="ipbt process flow chart">
    </div>

</body>
    <footer>
        <p class="catand">DepEd Catanduanes SGOD-HRDS</p><p>San Roque, Virac, Catanduanes</p>
        <p>ESU-2024 🍀</p>
        <br>
    </footer>
</html>
